<html>

<head>
    <meta charset="utf-8">
    <title>Shivam's Summer Holiday 2021!</title>
    <meta name="author" content="Shivam's Summer Holiday 2021!">
    <meta name="description" content=" Shivam's Summer Holiday 2021!">
    <meta name="viewport" content="width:device">
    <link rel="icon" type="image/png" href="C:\Users\venka\OneDrive\Attachments\Desktop\HTML\ShivamsVlog1\favicon.png">
    <link rel="stylesheet" href="C:\Users\aksha\Desktop\BuildingWebsite\Holiday2021_shivam\style.css">
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> -->
    <script src="C:\Users\aksha\Desktop\BuildingWebsite\Holiday2021_shivam\message.js"></script>



</head>

<body>

    <header id="mainheader">
        <nav>
            <ul>
                <li><img id="img1" src="https://i.imgur.com/x2xYCAi.png" width="50" height="50"
                    height="55" /></li>
                
                <li><a
                        href="C:\Users\aksha\Desktop\BuildingWebsite\Holiday2021_shivam\index.html">Home</a>
                </li>
                <li><a href="file:///C:/Users/aksha/Desktop/BuildingWebsite/Holiday2021_shivam/Sports.html">Sports</a></li>
                <li><a href="file:///C:/Users/aksha/Desktop/BuildingWebsite/Holiday2021_shivam/Study.html">Study</a></li>
                
                <li><a href="file:///C:/Users/aksha/Desktop/BuildingWebsite/Holiday2021_shivam/Support.html">Support</a></li>
                <li> <a href="file:///C:/Users/aksha/Desktop/BuildingWebsite/Holiday2021_shivam/Activities.html">Activities</a></li>
                <li><a href="file:///C:/Users/aksha/Desktop/BuildingWebsite/Holiday2021_shivam/Holiday%20Pictures.html">Holiday Pictures</a></li>
            </ul>

        </nav>
    </header>
    <h1 style="text-align: center ;font-size: 46px;color:rgb(25, 32, 70)"> <b>Hope you Enjoy this website! </b></h1>
    <div id="first">
 
            <a style="margin-block:none;" href="https://i.imgur.com/m8HYfRK.jpg"><img
                src="https://i.imgur.com/x2xYCAi.png" height="250" width="250"
                text-align="left" /> </a>     
            </div>  

    <div style="width: 1050px;margin-left: auto;margin-right: auto;">
     

        <main id="main">
            <header>

               


            </header>
            <div>
                <p>What is your name?</p>

                <FORM NAME="myForm">
                    <TABLE BORDER=2>
                        
                        <TR>
                            <TD>
                                <INPUT TYPE="text" id="name">
                                <INPUT TYPE="button" NAME="submit" VALUE="Submit" onclick="myfunction()">
                
                        </TR>
                        
                          
                                
                            
                        
                    </TABLE>
                    <br>
                    <br>
                    <br>
                    <br>
                
                    <input TYPE="text" ID="output" class="output" style="border: 0; text-align: left;width: 600px; font-size: 23px; background-color: #addeeb;">
                        <br>
                </FORM>
                  
        
        
        
        
            </div>

            </div>





            <article>







            </article>




        </main>

        <footer>

            <b>Reach me via <a href="shivam.v.jambagi@gmail.com">email</a></b>
            <small><br> &copy 2021 Shivam's Summner vacation</small>


        </footer>


    </div>
   







</body>

</html>